apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        testApplicationId "network.pokt.core.tests"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "DISPATCH_NODE_URL", "\"https://dispatch.pokt.network\""
        }
        release {
            buildConfigField "String", "DISPATCH_NODE_URL", "\"https://dispatch.pokt.network\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
        includeNonPublic = true
    }

    resourcePrefix 'pocket_android_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.pvryan.easycrypt:easycrypt:1.3.3'
}
repositories {
    mavenCentral()
}

ext {
    publishable = true
}

apply from: rootProject.file('release-bintray.gradle')